{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build:w": "npx tailwindcss -i ./tailwind/style.css -o ./public/css/styles.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.7",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.6"
  }
}
